name: .NET

on:
  push:
    branches: [ develop ]

  pull_request:
    branches: [ develop ]

jobs:
  Build:

    runs-on: windows-latest

    strategy:
      matrix:
        configuration: [
            Release
        ]
        solution: [
            src,
            demo/Skylark.Console.Demo/ConsoleDemoJs,
            demo/Skylark.Console.Demo/ConsoleDemoCss,
            demo/Skylark.Console.Demo/ConsoleDemoTax,
            demo/Skylark.Console.Demo/ConsoleDemoUrl,
            demo/Skylark.Console.Demo/ConsoleDemoWeb,
            demo/Skylark.Console.Demo/ConsoleDemoXml,
            demo/Skylark.Console.Demo/ConsoleDemoHash,
            demo/Skylark.Console.Demo/ConsoleDemoWord,
            demo/Skylark.Console.Demo/ConsoleDemoJson,
            demo/Skylark.Console.Demo/ConsoleDemoHtml,
            demo/Skylark.Console.Demo/ConsoleDemoPing,
            demo/Skylark.Console.Demo/ConsoleDemoPort,
            demo/Skylark.Console.Demo/ConsoleDemoSpeed,
            demo/Skylark.Console.Demo/ConsoleDemoColor,
            demo/Skylark.Console.Demo/ConsoleDemoXhtml,
            demo/Skylark.Console.Demo/ConsoleDemoUnicode,
            demo/Skylark.Console.Demo/ConsoleDemoLottery,
            demo/Skylark.Console.Demo/ConsoleDemoPassword,
            demo/Skylark.Console.Demo/ConsoleDemoCryptology,
            demo/Skylark.Console.Demo/ConsoleDemoTypography,
            demo/Skylark.Console.Demo/ConsoleDemoTemperature
        ]

    steps:
    - uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.x

    - name: Restore the Skylark
      run: dotnet restore ${{ matrix.solution }} -p:Configuration=${{ matrix.configuration }}

    - name: Build the Skylark
      run: dotnet build ${{ matrix.solution }} -c ${{ matrix.configuration }} --no-restore /nowarn:CS0067,CS0108,CS0109,CS0114,CS0169,CS0414,CS0649,CA1416,NU5104,NETSDK1138,SYSLIB0003

    - name: Test the Skylark
      run: dotnet test ${{ matrix.solution }} -c ${{ matrix.configuration }} --no-build --verbosity normal